<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <!-- weather card we are searching the city so we added i/p as city name  -->
        <div class="search">
            <input type="text" name="name" id="name" placeholder="enter city name" spellcheck="false">
            <!-- spellcheck:
                true->The element should be checked for spelling errors
                false->The element should not be checked for spelling errors -->
                <button><img src="img/rb_28516.png" alt="search" ></button>
        </div>
        <div class="weather">
            <img src="img/sun.png" alt="rain" class="weather-icon" width="250px">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="img/drizzle.png" alt="dr" width="200px">
                    <div>
                        <p class="drizzle">50%</p>
                        <p>Drizzle</p>            
                    </div>
                </div>
                <div class="col">
                    <img src="img/humidity.jpeg" alt="hu" width="150px">
                    <div>
                        <p class="humidity">30%</p>
                        <p>Humidity</p>            
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>